home layar 
progress animation
###################################################

  <div class="row">
                        <div class="col-md-4">
                            <div class="img position-relative"><img src="imgs/portfolio/1.jpg" alt=""
                                    class="img-fluid ">
                                <div
                                    class="layar position-absolute d-flex justify-content-center align-items-center  flex-column">
                                    <h6> Web Design</h6>
                                    <div class="icon d-flex justify-content-evenly ;">


                                        <a href="" > <i class="fa fa-chain-broken"></i>
                                        </a>
                                        <a href=""> <i class="fa fa-search-plus"></i>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img position-relative"><img src="imgs/portfolio/2.jpg" alt="2"
                                    class="img-fluid ">
                                <div
                                    class="layar position-absolute d-flex justify-content-center align-items-center  flex-column">
                                    <h6> Web Design</h6>
                                    <div class="icon d-flex justify-content-evenly ;">


                                        <a href="" > <i class="fa fa-chain-broken"></i>
                                        </a>
                                        <a href=""> <i class="fa fa-search-plus"></i>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img position-relative"><img src="imgs/portfolio/3.jpg" alt="3"
                                    class="img-fluid ">
                                <div
                                    class="layar position-absolute d-flex justify-content-center align-items-center  flex-column">
                                    <h6> Web Design</h6>
                                    <div class="icon d-flex justify-content-evenly ;">


                                        <a href="" > <i class="fa fa-chain-broken"></i>
                                        </a>
                                        <a href=""> <i class="fa fa-search-plus"></i>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <div class="img position-relative"><img src="imgs/portfolio/4.jpg" alt="4"
                                    class="img-fluid ">
                                <div
                                    class="layar position-absolute d-flex justify-content-center align-items-center  flex-column">
                                    <h6> Web Design</h6>
                                    <div class="icon d-flex justify-content-evenly ;">


                                        <a href="" > <i class="fa fa-chain-broken"></i>
                                        </a>
                                        <a href=""> <i class="fa fa-search-plus"></i>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img position-relative"><img src="imgs/portfolio/5.jpg" alt="5"
                                    class="img-fluid ">
                                <div
                                    class="layar position-absolute d-flex justify-content-center align-items-center  flex-column">
                                    <h6> Web Design</h6>
                                    <div class="icon d-flex justify-content-evenly ;">


                                        <a href="" > <i class="fa fa-chain-broken"></i>
                                        </a>
                                        <a href=""> <i class="fa fa-search-plus"></i>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img position-relative"><img src="imgs/portfolio/6.jpg" alt="6"
                                    class="img-fluid ">
                                <div
                                    class="layar position-absolute d-flex justify-content-center align-items-center  flex-column">
                                    <h6> Web Design</h6>
                                    <div class="icon d-flex justify-content-evenly ;">


                                        <a href="" > <i class="fa fa-chain-broken"></i>
                                        </a>
                                        <a href=""> <i class="fa fa-search-plus"></i>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>